/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Banner Styling */
.banner {
    background-image: url('../images/ocean.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
}

/* Banner Text Styling */
.banner h1 {
    margin: 10px;
    font-size: 40px;
}

.banner h2 {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 24px;
}


/* Button Styling */
.btn-blue {
    background-color: #1c5f88;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
    display: inline-block;
    margin-top: 20px; /* Space above the button */
}

.btn-blue:hover {
    background-color: #1a4e6d; 
}

.btn-blue:active {
    background-color: #1c5f88; 
}

.btn-blue:focus {
    outline: none; 
}

/* Main Content Section */
.content {
    text-align: center;
    padding: 40px;
}

.content h1 {
    font-size: 36px;
    color: #2c3e50;
}

.content p {
    font-size: 18px;
    color: #7f8c8d;
    max-width: 700px;
    margin: 20px auto;

}
.ma-image {
    width: 150px;
    height: 150px;        
    border-radius: 50%;   
    object-fit: cover;    
    margin-top: 20px;     
    display: block;
    margin-left: auto;
    margin-right: auto;   
}

/* Cards Section */
.cards {
  display: flex;
  justify-content: space-around;
  margin: 40px;
  flex-wrap: wrap;
  max-width: 100%;
  height: auto;
}

/* Individual Card */
.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 30%; /* Default width for desktop */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Ensure Images Fit Well */
.card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

/* Text Styling */
.card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card p {
  font-size: 1.1em;
  color: #666;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%; /* Cards take more space on smaller screens */
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%; /* Full width on very small screens */
    padding: 15px;
  }
}

/* Image inside the card */
.card-img {
  width: 100%;
  height: 200px; 
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
  object-position: middle;
  max-width: 100%;
}

